{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "end-portal.gl.joinmc.link",
          "assigned_srv": "end-portal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4fbfd6b-c976-4435-967b-e4f37a9d3334",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10701,
          "port_start": 10700,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "147.185.221.28"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-11T01:00:11.565169Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "5dc3c04a-8e35-4d3d-9ec0-a690aedc2c18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5758e7ef-9387-46fb-bc34-ea366eb74788",
          "agent_name": "from-key-1de7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
